# blog-net-core-ef

./: Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Database/: AppDbContext.cs
Blog/Database/FileManager/: FileManager.cs  IFileManager.cs
Blog/Database/Repository/: IRepository.cs  Repository.cs
Blog/Migrations/: 20210220053442_Identity tbl.Designer.cs  20210220053442_Identity tbl.cs  20210303073327_PostImage.Designer.cs  20210303073327_PostImage.cs  20210305042126_Meta Fields.Designer.cs  20210307144546_Comment Section.Designer.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
Blog/Properties/: launchSettings.json
Blog/Properties/PublishProfiles/: FolderProfile.pubxml
Blog/ViewModels/: IndexViewModel.cs  PostViewModel.cs
Blog/Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml  _MainComment.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/wwwroot/css/: site.css  site.min.css
